# ===== Django / App =====
DJANGO_SECRET_KEY=poner-una-clave-larga-aleatoria-de-32-o-mas-caracteres
DJANGO_DEBUG=false

# Hostnames/IPs sin esquema
DJANGO_ALLOWED_HOSTS=192.168.50.5,localhost,127.0.0.1

# Orígenes del navegador con esquema (para CSRF/CORS)
ALLOWED_ORIGINS=http://192.168.50.5

# Si el frontend los usa, dejalos; si no, podés omitirlos
FRONTEND_ORIGIN=http://192.168.50.5
PUBLIC_WEB_URL=http://192.168.50.5

# Nunca auditar credenciales
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# (Opcional si tu auth usa JWT propio distinto del SECRET_KEY)
JWT_SECRET=poner-otro-secreto-largo
JWT_TTL_HOURS=24

# ===== Base de datos =====
POSTGRES_USER=sepid
POSTGRES_PASSWORD=cambiar-por-una-contraseña-fuerte
POSTGRES_DB=servicio_tecnico
POSTGRES_HOST=db
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# ===== Email (SMTP real) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=cambiar-por-la-contraseña-real
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL="SEPID Reparaciones <no-reply@sepid.com.ar>"

# ===== Branding =====
LOGO_PATH=/code/service/static/logo.png
