# --- STAGING (MySQL) ---

# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
FRONTEND_ORIGIN=http://192.168.50.5
PUBLIC_WEB_URL=http://192.168.50.5
PUBLIC_WEB_URL=
TZ=America/Argentina/Buenos_Aires

ALLOWED_ORIGINS=http://localhost:5173,http://192.168.50.5


# MySQL (staging)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=servicio_tecnico
MYSQL_USER=sepid
MYSQL_PASSWORD=supersegura
# Nota: definir MYSQL_ROOT_PASSWORD solo fuera del repo

# Frontend (build-time)
# Si se desea forzar URL del API en tiempo de build (por fuera del mismo origen):
# VITE_API_URL=http://api-staging:8000

# ===== Auditoría =====
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# ===== Branding =====
LOGO_PATH=/code/service/static/logo.png

# Presupuestos (PDFs) - opcional
QUOTES_HOST_DIR=./quotes

# ===== Email (SMTP real de prueba) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=XeBZNRzNxh2V
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL="SEPID Reparaciones <no-reply@sepid.com.ar>"
