# ===== PROD LAN actual (sin internet) =====
# ===== PostgreSQL (prod LAN) =====
DB_VENDOR=postgresql
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=sepid
POSTGRES_PASSWORD=Valdenegro4578.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# ===== Django =====
DJANGO_SECRET_KEY=valenegro4578contrase?adjango
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.50.5,100.117.106.104,api,sepid-api
PASSWORD_MIN_LENGTH=8


# CORS/CSRF (con esquema). Inclu? tu Vite y la IP LAN si acced?s desde otro equipo.
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.50.5,http://192.168.50.5:5173,http://100.117.106.104,http://100.117.106.104:5173

# Frontend/public (si el FE los usa)
FRONTEND_ORIGIN=http://100.117.106.104
PUBLIC_WEB_URL=http://100.117.106.104

# ===== Email (SMTP real de prueba) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=XeBZNRzNxh2V
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=no-reply@sepid.com.ar
ASSIGNMENT_REQUEST_RECIPIENTS=lbonino@sepid.com.ar

# ===== Auditor?a =====
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# ===== Branding =====
# Usar el logo de la app (ruta de staticfiles del contenedor)
LOGO_PATH=/app/staticfiles/branding/logo-app.png

# === Media de ingresos ===
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png,application/pdf,video/mp4
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# MEDIA_ROOT: dónde guarda Django las fotos de ingresos en producción.
# Por defecto es /app/media (settings_prod.py). No es necesario setearla
# si usás el docker-compose.prod.yml incluido (ya monta un volumen en /app/media).
#MEDIA_ROOT=/app/media

# ===== Presupuestos (PDFs) =====
# Donde guardar copias de los PDFs emitidos por el backend.
#
# Si corr?s el API en Docker en Windows y quer?s que los PDFs se guarden
# en tu carpeta Z:\..., montamos esa carpeta en el contenedor en /quotes
# y apuntamos QUOTES_SAVE_DIR all?.
#
# Host Windows (ruta real en tu PC):
QUOTES_HOST_DIR=/code/service/static/Pendientes de env?o
# Ruta dentro del contenedor (no tocar):
QUOTES_SAVE_DIR=/quotes

# ===== SQL ?tiles de administraci?n =====
# Referencia r?pida: ver y ejecutar scripts idempotentes en
#   db/admin_scripts.sql
# Incluye:
#   - Fix de sincronizaci?n de presupuesto (emitido -> presupuestado) y triggers
#   - Vista vw_listos_para_retiro con fecha_listo
#   - Backfill de eventos 'reparado' y 'liberado'
#   - Consultas para auditor?a (audit_log, audit.change_log) y verificaci?n de triggers












# Datos de contacto para pie de página del presupuesto
COMPANY_FOOTER_EMAIL=tecnica@sepid.com.ar
COMPANY_FOOTER_WEB=https://sepid.com.ar
COMPANY_FOOTER_WHATSAPP="+54 9 11 6675-4115"

# ===== Métricas / Calendario laboral =====
HOLIDAYS_COUNTRY=AR
# Extras locales (YYYY-MM-DD:Nombre, separados por coma)
HOLIDAYS_EXTRA_DATES=2025-09-29:Día del Empleado de Comercio
WORKDAY_START_HOUR=9
WORKDAY_END_HOUR=17
WORKDAYS=0,1,2,3,4

