# ===== Django / App =====
DJANGO_SECRET_KEY=57851bde5cddf1874dd65113cae66820013b20e425ed4817
DJANGO_DEBUG=false

# Hostnames/IPs sin esquema
PUBLIC_DOMAIN=reparaciones.equiluxmd.com
DJANGO_ALLOWED_HOSTS=reparaciones.equiluxmd.com

# Origenes del navegador con esquema (CSRF/CORS)
ALLOWED_ORIGINS=https://reparaciones.equiluxmd.com

# Branding / URLs publicas
FRONTEND_ORIGIN=https://reparaciones.equiluxmd.com
PUBLIC_WEB_URL=https://reparaciones.equiluxmd.com

# Nunca auditar credenciales
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/health,/api/auth/login,/api/auth/forgot,/api/auth/reset

# JWT
JWT_SECRET=f13ca4ee022f66bd1427670322d700761f43b2a265ebba96
JWT_TTL_HOURS=24

# ===== Base de datos (PostgreSQL) =====
DB_VENDOR=postgresql
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=equilux_app
POSTGRES_PASSWORD=EqxInt_2026_!m5V8q2L
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# ===== Email (SMTP real) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=l0011607.ferozo.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@equiluxmd.com
EMAIL_HOST_PASSWORD=foj95gxuC8
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_TIMEOUT=20
EMAIL_INSECURE_SKIP_VERIFY=0
DEFAULT_FROM_EMAIL="EQUILUX Reparaciones <no-reply@equiluxmd.com>"
ASSIGNMENT_REQUEST_RECIPIENTS=serviciotecnico@equiluxmd.com
BAJA_NOTIFY_RECIPIENTS=serviciotecnico@equiluxmd.com
# IMAP (referencia): l0011607.ferozo.com:993 SSL
# POP3 (referencia): l0011607.ferozo.com:995 SSL

# ===== Datos de empresa =====
COMPANY_NAME=EQUILUX MD
COMPANY_HEADER_L1=Washington 2757 1P, CABA
COMPANY_HEADER_L2=EQUILUX MD
COMPANY_HEADER_L3=EQUIPOS MEDICOS
COMPANY_FOOTER_EMAIL=contacto@equiluxmd.com
COMPANY_FOOTER_WEB=https://equiluxmd.com
COMPANY_FOOTER_WHATSAPP=+54 9 11 2758-2826

# ===== Media de ingresos =====
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# ===== Presupuestos (PDFs) =====
QUOTES_HOST_DIR=./quotes
QUOTES_SAVE_DIR=/quotes

# ===== Repuestos (costos) =====
REPUESTOS_COSTOS_HOST_DIR=C:/repuestos_costos
REPUESTOS_COSTOS_ROOT=/repuestos
REPUESTOS_COSTOS_FILE=/repuestos/COSTOS VIGENTES.xlsx

# ===== Frontend build =====
VITE_API_URL=https://reparaciones.equiluxmd.com/api

# ===== Traefik ACME email =====
TRAEFIK_ACME_EMAIL=serviciotecnico@equiluxmd.com
