# ===== Staging PG (migración) =====
DB_VENDOR=postgresql

# PostgreSQL (compose)
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=sepid
POSTGRES_PASSWORD=Valdenegro4578.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# Django
DJANGO_SECRET_KEY=valenegro4578contrase?adjango
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173
PUBLIC_WEB_URL=http://localhost:5173

# Auditoría
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# Media/branding
LOGO_PATH=code/web/public/branding/logo-empresa.png
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# PDFs
QUOTES_HOST_DIR=./api/service/static/Pendientes de envío
QUOTES_SAVE_DIR=/quotes

# Métricas
HOLIDAYS_COUNTRY=AR
WORKDAY_START_HOUR=9
WORKDAY_END_HOUR=17
WORKDAYS=0,1,2,3,4
