# ===== Django / App (no secrets real) =====
DJANGO_SECRET_KEY=30ed44d7dc15cf0694a6230e99e738a1f4f7b8cdd9c179639fef6f7ca3a414f5
DJANGO_DEBUG=false

# Hostnames/IPs sin esquema
DJANGO_ALLOWED_HOSTS=reparaciones.sepid.com.ar

# Orígenes del navegador con esquema (para CSRF/CORS)
ALLOWED_ORIGINS=https://reparaciones.sepid.com.ar

# Branding / URLs públicas (opcional)
FRONTEND_ORIGIN=https://reparaciones.sepid.com.ar
PUBLIC_WEB_URL=https://reparaciones.sepid.com.ar

# Nunca auditar credenciales
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/health,/api/auth/login,/api/auth/forgot,/api/auth/reset


JWT_SECRET=66e93147814f11941986df6052d6243010acb3138947e9e825ddc13ae5503d02
JWT_TTL_HOURS=24

# ===== Base de datos (PostgreSQL) =====
DB_VENDOR=postgresql
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=sepid
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# ===== Email (SMTP real) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# ===== Media de ingresos =====
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png
INGRESO_MEDIA_STORAGE_PREFIX=ingresos
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=XeBZNRzNxh2V
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL="SEPID Reparaciones <no-reply@sepid.com.ar>"
ASSIGNMENT_REQUEST_RECIPIENTS=lbonino@sepid.com.ar
BAJA_NOTIFY_RECIPIENTS=eduardo@sepid.com.ar

# ===== Presupuestos (PDFs) =====
# Ruta en el host donde el API debe guardar copias de PDFs. Opcional.
# Ejemplos:
#   - Linux (server):    QUOTES_HOST_DIR=/mnt/presupuestos/2025/Pendientes
#   - Windows + Docker:  QUOTES_HOST_DIR=Z:\\MG BIO\\1 PRESUPUESTOS MGBIO SA\\2025\\Pendientes de envío
# Dentro del contenedor siempre se escribe en /quotes; no cambiar.
QUOTES_HOST_DIR=
QUOTES_SAVE_DIR=/quotes

# ===== Repuestos (costos) =====
REPUESTOS_COSTOS_HOST_DIR=C:/repuestos_costos
REPUESTOS_COSTOS_ROOT=/repuestos
REPUESTOS_COSTOS_FILE=/repuestos/COSTOS VIGENTES.xlsx

# ===== Frontend build (opcional) =====
# Si se setea, Vite embebe la URL; si no, el front usa mismo origen + /api
VITE_API_URL=https://reparaciones.sepid.com.ar/api

# ===== Traefik ACME email (Let's Encrypt) =====
TRAEFIK_ACME_EMAIL=lbonino@sepid.com.ar
