# ===== PROD Tailscale (backup sobre misma DB de internet) =====
# ===== PostgreSQL =====
DB_VENDOR=postgresql
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=equilux_app
POSTGRES_PASSWORD=EqxInt_2026_!m5V8q2L
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TZ=America/Argentina/Buenos_Aires

# ===== Django =====
DJANGO_SECRET_KEY=f9a3c086b8e95718565f0ba5da9812001d49fb4d6001044807d59edf5829ea11
DJANGO_DEBUG=false
PUBLIC_DOMAIN=reparacionesequilux.tailc98abd.ts.net
DJANGO_ALLOWED_HOSTS=reparacionesequilux.tailc98abd.ts.net,api,equilux-api
PASSWORD_MIN_LENGTH=8

# CORS/CSRF
ALLOWED_ORIGINS=https://reparacionesequilux.tailc98abd.ts.net
FRONTEND_ORIGIN=https://reparacionesequilux.tailc98abd.ts.net
PUBLIC_WEB_URL=https://reparacionesequilux.tailc98abd.ts.net

# ===== Email =====
EMAIL_BACKEND=service.email_backend.EmailBackend
EMAIL_HOST=l0011607.ferozo.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@equiluxmd.com
EMAIL_HOST_PASSWORD=foj95gxuC8
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_TIMEOUT=20
EMAIL_INSECURE_SKIP_VERIFY=0
DEFAULT_FROM_EMAIL=no-reply@equiluxmd.com
ASSIGNMENT_REQUEST_RECIPIENTS=serviciotecnico@equiluxmd.com
BAJA_NOTIFY_RECIPIENTS=serviciotecnico@equiluxmd.com
# IMAP (referencia): l0011607.ferozo.com:993 SSL
# POP3 (referencia): l0011607.ferozo.com:995 SSL

# ===== Alertas de presupuestos =====
PRESUPUESTO_ALERT_ENABLED=1
PRESUPUESTO_ALERT_FIRST_DAYS=7
PRESUPUESTO_ALERT_REPEAT_DAYS=3
PRESUPUESTO_ALERT_LOCATION=taller

# ===== Auditoria =====
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# ===== Branding =====
LOGO_PATH=/app/staticfiles/branding/logo-app.png
COMPANY_NAME=EQUILUX MD
COMPANY_HEADER_L1=Washington 2757 1P, CABA
COMPANY_HEADER_L2=EQUILUX MD
COMPANY_HEADER_L3=EQUIPOS MEDICOS
COMPANY_FOOTER_EMAIL=contacto@equiluxmd.com
COMPANY_FOOTER_WEB=https://www.equiluxmd.com
COMPANY_FOOTER_WHATSAPP=+54 9 11 2758-2826

# ===== Media de ingresos =====
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png,application/pdf,video/mp4
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# ===== Presupuestos =====
QUOTES_HOST_DIR=./quotes
QUOTES_SAVE_DIR=/quotes

# ===== Metricas / Calendario laboral =====
HOLIDAYS_COUNTRY=AR
WORKDAY_START_HOUR=9
WORKDAY_END_HOUR=17
WORKDAYS=0,1,2,3,4
TRAZABILIDAD_ROOT=/trazabilidad

# Repuestos (costos)
REPUESTOS_COSTOS_HOST_DIR=C:/repuestos_costos
REPUESTOS_COSTOS_ROOT=/repuestos
REPUESTOS_UNIFICADOS_FILE=/repuestos/repuestos_unificados.xlsx

# Frontend build (mismo host tailscale)
VITE_API_URL=https://reparacionesequilux.tailc98abd.ts.net/api
