# ===== PROD LAN actual (sin internet) =====
# ===== MySQL (dev con Docker) =====
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_USER=sepid
MYSQL_PASSWORD=supersegura
MYSQL_DATABASE=servicio_tecnico
MYSQL_HOST=mysql
MYSQL_PORT=3306
TZ=America/Argentina/Buenos_Aires

# ===== Django =====
DJANGO_SECRET_KEY=valenegro4578contrase?adjango
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.50.5,100.117.106.104
PASSWORD_MIN_LENGTH=8


# CORS/CSRF (con esquema). Inclu? tu Vite y la IP LAN si acced?s desde otro equipo.
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.50.5,http://192.168.50.5:5173,http://100.117.106.104,http://100.117.106.104:5173

# Frontend/public (si el FE los usa)
FRONTEND_ORIGIN=http://100.117.106.104
PUBLIC_WEB_URL=http://100.117.106.104

# ===== Email (SMTP real de prueba) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=XeBZNRzNxh2V
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL="SEPID Reparaciones <no-reply@sepid.com.ar>"

# ===== Auditor?a =====
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# ===== Branding =====
LOGO_PATH=/code/service/static/logo.png

# === Media de ingresos ===
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# ===== Presupuestos (PDFs) =====
# Donde guardar copias de los PDFs emitidos por el backend.
#
# Si corr?s el API en Docker en Windows y quer?s que los PDFs se guarden
# en tu carpeta Z:\..., montamos esa carpeta en el contenedor en /quotes
# y apuntamos QUOTES_SAVE_DIR all?.
#
# Host Windows (ruta real en tu PC):
QUOTES_HOST_DIR=/code/service/static/Pendientes de env?o
# Ruta dentro del contenedor (no tocar):
QUOTES_SAVE_DIR=/quotes

# ===== SQL ?tiles de administraci?n =====
# Referencia r?pida: ver y ejecutar scripts idempotentes en
#   db/admin_scripts.sql
# Incluye:
#   - Fix de sincronizaci?n de presupuesto (emitido -> presupuestado) y triggers
#   - Vista vw_listos_para_retiro con fecha_listo
#   - Backfill de eventos 'reparado' y 'liberado'
#   - Consultas para auditor?a (audit_log, audit.change_log) y verificaci?n de triggers












