# ===== Django / App (no secrets real) =====
DJANGO_SECRET_KEY=CHANGE_ME_SECURE
DJANGO_DEBUG=false

# Hostnames/IPs sin esquema
DJANGO_ALLOWED_HOSTS=reparaciones.sepid.com.ar

# Orígenes del navegador con esquema (para CSRF/CORS)
ALLOWED_ORIGINS=https://reparaciones.sepid.com.ar

# Branding / URLs públicas (opcional)
FRONTEND_ORIGIN=https://reparaciones.sepid.com.ar
PUBLIC_WEB_URL=https://reparaciones.sepid.com.ar

# Nunca auditar credenciales
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/health,/api/auth/login,/api/auth/forgot,/api/auth/reset

# (Opcional si tu auth usa JWT propio distinto del SECRET_KEY)
JWT_SECRET=CHANGE_ME_JWT
JWT_TTL_HOURS=24

# ===== Base de datos (MySQL) =====
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT
MYSQL_USER=sepid
MYSQL_PASSWORD=CHANGE_ME_DB_PASSWORD
MYSQL_DATABASE=servicio_tecnico
MYSQL_HOST=mysql
MYSQL_PORT=3306
TZ=America/Argentina/Buenos_Aires

# ===== Email (SMTP real) =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL="SEPID Reparaciones <no-reply@sepid.com.ar>"

# ===== Presupuestos (PDFs) =====
# Ruta en el host donde el API debe guardar copias de PDFs. Opcional.
# Ejemplos:
#   - Linux (server):    QUOTES_HOST_DIR=/mnt/presupuestos/2025/Pendientes
#   - Windows + Docker:  QUOTES_HOST_DIR=Z:\\MG BIO\\1 PRESUPUESTOS MGBIO SA\\2025\\Pendientes de envío
# Dentro del contenedor siempre se escribe en /quotes; no cambiar.
QUOTES_HOST_DIR=
QUOTES_SAVE_DIR=/quotes

# ===== Frontend build (opcional) =====
# Si se setea, Vite embebe la URL; si no, el front usa mismo origen + /api
VITE_API_URL=

# ===== Traefik ACME email (Let's Encrypt) =====
TRAEFIK_ACME_EMAIL=ops@example.com
