{
  "name": "Sistema de Reparaciones",
  "short_name": "Reparaciones",
  "description": "Gestión de ingresos, reparaciones y stock",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "/icons/logo-app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/logo-app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/logo-app-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
