FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       # Runtime libs for Pillow/Pillow-HEIF (Debian)
       libheif1 libde265-0 libx265-215 \
       libjpeg62-turbo libpng16-16 zlib1g libopenjp2-7 libtiff6 libwebp7 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . /app

EXPOSE 8000

# Command is set by docker-compose for clarity; leaving image generic.
