FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install --no-audit --no-fund

ARG VITE_API_URL
ARG VITE_SOURCEMAP
ARG VITE_SW
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SOURCEMAP=${VITE_SOURCEMAP}
ENV VITE_SW=${VITE_SW}

COPY . .
RUN npm run build

FROM nginx:alpine AS server
WORKDIR /

COPY --chown=root:root --from=builder /app/dist /usr/share/nginx/html
COPY --chown=root:root deploy/web.nginx.internet.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
